<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.ViewModel.Services.Middleware</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.ViewModel.Services.Middleware</RootNamespace>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard1.3\Release\netstandard1.3\LogoFX.Client.Mvvm.ViewModel.Services.Middleware.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\BootstrapperContainerExtensions.cs" Link="BootstrapperContainerExtensions.cs" />
    <Compile Include="..\src\RegisterViewModelCreatorServiceMiddleware.cs" Link="RegisterViewModelCreatorServiceMiddleware.cs" />
    <Compile Include="..\src\ShutdownMiddleware.cs" Link="ShutdownMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Solid.Bootstrapping" Version="1.2.1-rc3" />
    <PackageReference Include="Solid.Extensibility" Version="1.2.1-rc2" />
    <PackageReference Include="Solid.Practices.Middleware" Version="1.2.1-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogoFX.Client.Mvvm.ViewModel.Services\netstandard1.3\LogoFX.Client.Mvvm.ViewModel.Services.NETStandard13.csproj" />
  </ItemGroup>

</Project>