# logofx-client-mvvm-viewmodel-extensions

./: README.md  appveyor.yml
src/: LogoFX.Client.Mvvm.ViewModel.Extensions.sln
src/Lib/: LogoFX.Bootstrapping.Middleware.xml  LogoFX.Bootstrapping.xml  LogoFX.Client.Core.Platform.xml  LogoFX.Client.Mvvm.Commanding.xml  LogoFX.Client.Mvvm.Model.Contracts.xml  LogoFX.Client.Mvvm.Model.xml  Solid.Practices.Composition.Client.xml
src/LogoFX.Client.Mvvm.ViewModel.Extensions/: BusyScreen.cs  IPagingItem.cs  IPagingViewModel.cs  ISaveChanges.cs  IWithSelection.cs  LogoFX.Client.Mvvm.ViewModel.Extensions.csproj  PagingItemListViewModel.WithSelection.cs  PagingItemListViewModel.cs  PagingItemListViewModelBase.cs  PagingScreenViewModel.cs  ResultEventArgs.cs  ShouldDisplayErrorInfoAttribute.cs  VirtualContainer.Collection.cs  VirtualContainer.cs  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Extensions.NETStandard20.Tests/: EditableScreenObjectViewModelTests.cs  LogoFX.Client.Mvvm.ViewModel.Extensions.NETStandard20.Tests.csproj  SimpleEditableModel.cs  app.config  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Platform.NET.Tests/: CompositeEditableModel.cs  EditableScreenObjectViewModelTests.cs  FakeMessageService.cs  LogoFX.Client.Mvvm.ViewModel.Extensions.Platform.NET.Tests.csproj  SimpleEditableModel.cs  TestBootstrapper.cs  TestEditableScreenObjectViewModel.cs  app.config  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Platform.UWP.Tests/: LogoFX.Client.Mvvm.ViewModel.Extensions.Platform.UWP.Tests.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Platform.UWP.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Platform/net/: LogoFX.Client.Mvvm.ViewModel.Extensions.Platform.NET.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Platform/net45/: LogoFX.Client.Mvvm.ViewModel.Extensions.Platform.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Platform/src/: EditableObjectViewModel.cs  EditablePagingItemViewModel.cs  EditablePagingScreenViewModel.WithFilter.cs  EditablePagingScreenViewModel.cs  EditableScreenObjectViewModel.cs  ErrorInfoViewModel.cs  FilterViewModelBase.cs  IEditableViewModel.cs  IPageInfo.cs  PagingScreenViewModelOfT.WithFilter.cs  PagingScreenViewModelOfT.cs  ScreenObjectViewModel.cs  VirtualPagingItemListViewModel.WithSelection.cs  VirtualPagingItemListViewModel.cs  VirtualPagingItemViewModel.cs  VirtualPagingScreenViewModel.WithFilter.cs  VirtualPagingScreenViewModel.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Platform/uwp/: LogoFX.Client.Mvvm.ViewModel.Extensions.Platform.UWP.csproj  project.json
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Platform/win81/: LogoFX.Client.Mvvm.ViewModel.Extensions.Platform.WIN81.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Tests/: DataGenerator.cs  EditableObjectViewModelTests.cs  EditableScreenObjectViewModelTests.cs  FakeMessageService.cs  IMessageService.cs  LogoFX.Client.Mvvm.ViewModel.Extensions.Platform.NET45.Tests.csproj  NameValidationAttribute.cs  TestBootstrapper.cs  TestConductorView.xaml  TestConductorView.xaml.cs  TestEditableScreenObjectView.xaml  TestEditableScreenObjectView.xaml.cs  TestEditableScreenObjectViewModel.cs  app.config  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions/Notifications/: NotificationsHelper.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions/net/: LogoFX.Client.Mvvm.ViewModel.Extensions.NET.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Extensions/net45/: LogoFX.Client.Mvvm.ViewModel.Extensions.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Extensions/netstandard1.3/: LogoFX.Client.Mvvm.ViewModel.Extensions.NETStandard13.csproj
src/LogoFX.Client.Mvvm.ViewModel.Extensions/netstandard2.0/: LogoFX.Client.Mvvm.ViewModel.Extensions.NETStandard20.csproj
src/LogoFX.Client.Mvvm.ViewModel.Extensions/portable/: LogoFX.Client.Mvvm.ViewModel.Extensions.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Extensions/src/: EditableObjectViewModel.cs  EditableScreenObjectViewModel.cs  ErrorInfoViewModel.cs  IHaveSubViewModel.cs  PagingItemListViewModel.WithSelection.cs  PagingItemListViewModel.cs  ScreenObjectViewModel.cs  VirtualContainerViewModel.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions/uwp/: LogoFX.Client.Mvvm.ViewModel.Extensions.UWP.csproj  project.json
src/LogoFX.Client.Mvvm.ViewModel.Services/: IMessageService.cs  IShutdownService.cs  LogoFX.Client.Mvvm.ViewModel.Services.csproj  ViewModelCreatorService.cs  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Services.Middleware/: BootstrapperContainerExtensions.cs  LogoFX.Client.Mvvm.ViewModel.Services.Middleware.csproj  RegisterViewModelCreatorServiceMiddleware.cs  ShutdownMiddleware.cs  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Services.Middleware.Platform/net/: LogoFX.Client.Mvvm.ViewModel.Services.Middleware.Platform.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Services.Middleware/netstandard13/: LogoFX.Client.Mvvm.ViewModel.Services.Middleware.NETStandard13.csproj
src/LogoFX.Client.Mvvm.ViewModel.Services.Middleware/netstandard2.0/: LogoFX.Client.Mvvm.ViewModel.Services.Middleware.NETStandard20.csproj
src/LogoFX.Client.Mvvm.ViewModel.Services/netstandard1.3/: LogoFX.Client.Mvvm.ViewModel.Services.NETStandard13.csproj
src/LogoFX.Client.Mvvm.ViewModel.Services/netstandard2.0/: LogoFX.Client.Mvvm.ViewModel.Services.NETStandard20.csproj
src/LogoFX.Client.Mvvm.ViewModel.Shared/: LogoFX.Client.Mvvm.ViewModel.Shared.csproj  MessageResult.cs
src/LogoFX.Client.Mvvm.ViewModel.Shared/netstandard1.3/: LogoFX.Client.Mvvm.ViewModel.Shared.NETStandard13.csproj
src/LogoFX.Client.Mvvm.ViewModel.Shared/netstandard2.0/: LogoFX.Client.Mvvm.ViewModel.Shared.NETStandard20.csproj
(+60 files in other folders)
