<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.ViewModel.Services</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.ViewModel.Services</RootNamespace>
    <Version>1.2.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LogoFX.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Client.Mvvm.ViewModel.Services.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\IMessageService.cs" Link="IMessageService.cs" />
    <Compile Include="..\src\IShutdownService.cs" Link="IShutdownService.cs" />
    <Compile Include="..\src\ViewModelCreatorService.cs" Link="ViewModelCreatorService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogoFX.Client.Mvvm.ViewModel.Shared\netstandard2.0\LogoFX.Client.Mvvm.ViewModel.Shared.NETStandard20.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogoFX.Client.Mvvm.ViewModel.Contracts">
      <HintPath>..\..\Lib\LogoFX.Client.Mvvm.ViewModel.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="LogoFX.Client.Mvvm.ViewModelFactory">
      <HintPath>..\..\Lib\LogoFX.Client.Mvvm.ViewModelFactory.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.IoC">
      <HintPath>..\..\Lib\Solid.Practices.IoC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
