<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.ViewModel.Extensions</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.ViewModel.Extensions</RootNamespace>
    <Version>1.2.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LogoFX.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Client.Mvvm.ViewModel.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\BusyScreen.cs" Link="BusyScreen.cs" />
    <Compile Include="..\src\EditableObjectViewModel.cs" Link="EditableObjectViewModel.cs" />
    <Compile Include="..\src\EditablePagingItemViewModel.cs" Link="EditablePagingItemViewModel.cs" />
    <Compile Include="..\src\EditableScreenObjectViewModel.cs" Link="EditableScreenObjectViewModel.cs" />
    <Compile Include="..\src\ErrorInfoViewModel.cs" Link="ErrorInfoViewModel.cs" />
    <Compile Include="..\src\IEditableViewModel.cs" Link="IEditableViewModel.cs" />
    <Compile Include="..\src\IHaveSubViewModel.cs" Link="IHaveSubViewModel.cs" />
    <Compile Include="..\src\IPagingItem.cs" Link="IPagingItem.cs" />
    <Compile Include="..\src\IPagingViewModel.cs" Link="IPagingViewModel.cs" />
    <Compile Include="..\src\ISaveChanges.cs" Link="ISaveChanges.cs" />
    <Compile Include="..\src\IWithSelection.cs" Link="IWithSelection.cs" />
    <Compile Include="..\src\Notifications\NotificationsHelper.cs" Link="Notifications\NotificationsHelper.cs" />
    <Compile Include="..\src\PagingItemListViewModel.cs" Link="PagingItemListViewModel.cs" />
    <Compile Include="..\src\PagingItemListViewModel.WithSelection.cs" Link="PagingItemListViewModel.WithSelection.cs" />
    <Compile Include="..\src\PagingItemListViewModelBase.cs" Link="PagingItemListViewModelBase.cs" />
    <Compile Include="..\src\ResultEventArgs.cs" Link="ResultEventArgs.cs" />
    <Compile Include="..\src\ScreenObjectViewModel.cs" Link="ScreenObjectViewModel.cs" />
    <Compile Include="..\src\ShouldDisplayErrorInfoAttribute.cs" Link="ShouldDisplayErrorInfoAttribute.cs" />
    <Compile Include="..\src\VirtualContainer.Collection.cs" Link="VirtualContainer.Collection.cs" />
    <Compile Include="..\src\VirtualContainer.cs" Link="VirtualContainer.cs" />
    <Compile Include="..\src\VirtualContainerViewModel.cs" Link="VirtualContainerViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogoFX.Client.Mvvm.ViewModel.Shared\netstandard2.0\LogoFX.Client.Mvvm.ViewModel.Shared.NETStandard20.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Caliburn.Micro">
      <HintPath>..\..\Lib\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="LogoFX.Client.Core">
      <HintPath>..\..\Lib\LogoFX.Client.Core.dll</HintPath>
    </Reference>
    <Reference Include="LogoFX.Client.Mvvm.Commanding">
      <HintPath>..\..\Lib\LogoFX.Client.Mvvm.Commanding.dll</HintPath>
    </Reference>
    <Reference Include="LogoFX.Client.Mvvm.Model">
      <HintPath>..\..\Lib\LogoFX.Client.Mvvm.Model.dll</HintPath>
    </Reference>
    <Reference Include="LogoFX.Client.Mvvm.Model.Contracts">
      <HintPath>..\..\Lib\LogoFX.Client.Mvvm.Model.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="LogoFX.Client.Mvvm.ViewModel">
      <HintPath>..\..\Lib\LogoFX.Client.Mvvm.ViewModel.dll</HintPath>
    </Reference>
    <Reference Include="LogoFX.Client.Mvvm.ViewModel.Contracts">
      <HintPath>..\..\Lib\LogoFX.Client.Mvvm.ViewModel.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="LogoFX.Core">
      <HintPath>..\..\Lib\LogoFX.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
