<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.ViewModel.Extensions</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.ViewModel.Extensions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard1.3\Release\netstandard1.3\LogoFX.Client.Mvvm.ViewModel.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\EditableObjectViewModel.cs" Link="EditableObjectViewModel.cs" />
    <Compile Include="..\src\EditablePagingItemViewModel.cs" Link="EditablePagingItemViewModel.cs" />
    <Compile Include="..\src\IEditableViewModel.cs" Link="IEditableViewModel.cs" />
    <Compile Include="..\src\IPagingItem.cs" Link="IPagingItem.cs" />
    <Compile Include="..\src\IPagingViewModel.cs" Link="IPagingViewModel.cs" />
    <Compile Include="..\src\ISaveChanges.cs" Link="ISaveChanges.cs" />
    <Compile Include="..\src\IWithSelection.cs" Link="IWithSelection.cs" />
    <Compile Include="..\src\Notifications\NotificationsHelper.cs" Link="Notifications\NotificationsHelper.cs" />
    <Compile Include="..\src\PagingItemListViewModel.cs" Link="PagingItemListViewModel.cs" />
    <Compile Include="..\src\PagingItemListViewModel.WithSelection.cs" Link="PagingItemListViewModel.WithSelection.cs" />
    <Compile Include="..\src\PagingItemListViewModelBase.cs" Link="PagingItemListViewModelBase.cs" />
    <Compile Include="..\src\ResultEventArgs.cs" Link="ResultEventArgs.cs" />
    <Compile Include="..\src\ScreenObjectViewModel.cs" Link="ScreenObjectViewModel.cs" />
    <Compile Include="..\src\ShouldDisplayErrorInfoAttribute.cs" Link="ShouldDisplayErrorInfoAttribute.cs" />
    <Compile Include="..\src\VirtualContainer.Collection.cs" Link="VirtualContainer.Collection.cs" />
    <Compile Include="..\src\VirtualContainer.cs" Link="VirtualContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.0-alpha.1" />
    <PackageReference Include="LogoFX.Client.Mvvm.Commanding.Core" Version="1.1.1-rc3" />
    <PackageReference Include="LogoFX.Client.Mvvm.Model" Version="1.1.1-rc2" />
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Core" Version="1.1.1-rc2" />
    <PackageReference Include="LogoFX.Core" Version="1.1.1-rc2" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogoFX.Client.Mvvm.ViewModel.Shared\netstandard1.3\LogoFX.Client.Mvvm.ViewModel.Shared.NETStandard13.csproj" />
  </ItemGroup>

</Project>
