<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.ViewModel.Extensions</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.ViewModel.Extensions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard1.3\Release\netstandard1.3\LogoFX.Client.Mvvm.ViewModel.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\IPagingItem.cs" Link="IPagingItem.cs" />
    <Compile Include="..\src\IPagingViewModel.cs" Link="IPagingViewModel.cs" />
    <Compile Include="..\src\ISaveChanges.cs" Link="ISaveChanges.cs" />
    <Compile Include="..\src\IWithSelection.cs" Link="IWithSelection.cs" />
    <Compile Include="..\src\Notifications\NotificationsHelper.cs" Link="Notifications\NotificationsHelper.cs" />
    <Compile Include="..\src\PagingItemListViewModel.cs" Link="PagingItemListViewModel.cs" />
    <Compile Include="..\src\PagingItemListViewModel.WithSelection.cs" Link="PagingItemListViewModel.WithSelection.cs" />
    <Compile Include="..\src\PagingItemListViewModelBase.cs" Link="PagingItemListViewModelBase.cs" />
    <Compile Include="..\src\ResultEventArgs.cs" Link="ResultEventArgs.cs" />
    <Compile Include="..\src\ShouldDisplayErrorInfoAttribute.cs" Link="ShouldDisplayErrorInfoAttribute.cs" />
    <Compile Include="..\src\VirtualContainer.Collection.cs" Link="VirtualContainer.Collection.cs" />
    <Compile Include="..\src\VirtualContainer.cs" Link="VirtualContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notifications\" />
  </ItemGroup>

</Project>
