<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.ViewModel.Services.Middleware</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.ViewModel.Services.Middleware</RootNamespace>
    <Version>1.2.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LogoFX.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Client.Mvvm.ViewModel.Services.Middleware.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\BootstrapperContainerExtensions.cs" Link="BootstrapperContainerExtensions.cs" />
    <Compile Include="..\src\RegisterViewModelCreatorServiceMiddleware.cs" Link="RegisterViewModelCreatorServiceMiddleware.cs" />
    <Compile Include="..\src\ShutdownMiddleware.cs" Link="ShutdownMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogoFX.Client.Mvvm.ViewModel.Services\netstandard2.0\LogoFX.Client.Mvvm.ViewModel.Services.NETStandard20.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Solid.Bootstrapping">
      <HintPath>..\..\Lib\Solid.Bootstrapping.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Extensibility">
      <HintPath>..\..\Lib\Solid.Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.IoC">
      <HintPath>..\..\Lib\Solid.Practices.IoC.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.Middleware">
      <HintPath>..\..\Lib\Solid.Practices.Middleware.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
