<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.ViewModel.Services.Middleware</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.ViewModel.Services.Middleware</RootNamespace>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\LogoFX.Client.Mvvm.ViewModel.Services.Middleware.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\BootstrapperContainerExtensions.cs" Link="BootstrapperContainerExtensions.cs" />
    <Compile Include="..\src\RegisterViewModelCreatorServiceMiddleware.cs" Link="RegisterViewModelCreatorServiceMiddleware.cs" />
    <Compile Include="..\src\ShutdownMiddleware.cs" Link="ShutdownMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Solid.Bootstrapping" Version="1.2.1-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogoFX.Client.Mvvm.ViewModel.Services\netstandard2.0\LogoFX.Client.Mvvm.ViewModel.Services.NETStandard20.csproj" />
  </ItemGroup>

</Project>
